# - - - - - APP CONFIGURATION - - - - - #

# Domain through which your bot is publicly accessible.
# For local testing, use localhost
APP_DOMAIN=localhost

# Host address on which the bot web server will listen.
APP_HOST=0.0.0.0

# Port number for the bot web server.
APP_PORT=5001

# Comma-separated list of supported locales.
APP_LOCALES=ru,en

# Default locale used if the user's preferred language is not supported.
APP_DEFAULT_LOCALE=ru

# Encryption key for securing sensitive data (e.g., payment tokens) in the database.
# !!! CRITICALLY IMPORTANT: Use a strong, unique key.
# Generate with: openssl rand -base64 32
APP_CRYPT_KEY=change_me


# - - - - - BOT CONFIGURATION (MINIMAL) - - - - - #
# These settings are required but won't be used for Website API only

# Telegram Bot API token. Obtain it from https://t.me/BotFather/
BOT_TOKEN=change_me

# Secret token for webhook verification.
BOT_SECRET_TOKEN=change_me

# Developer Telegram user ID.
BOT_DEV_ID=123456789

# Telegram username of the support account (without @).
BOT_SUPPORT_USERNAME=support

# Mini App settings
BOT_MINI_APP=false

# Whether to remove the bot's webhook on shutdown.
BOT_RESET_WEBHOOK=true

# Whether to drop pending updates when the bot restarts.
BOT_DROP_PENDING_UPDATES=true

# Whether to set standard bot commands in Telegram on startup.
BOT_SETUP_COMMANDS=false

# Whether to enable banners usage.
BOT_USE_BANNERS=false


# - - - - - REMNAWAVE CONFIGURATION (MINIMAL) - - - - - #
# These settings are required but can be dummy values for Website API testing

# Hostname or Docker service name for connecting to the Remnawave API.
REMNAWAVE_HOST=localhost

# Port number for connecting to the Remnawave API.
REMNAWAVE_PORT=3000

# API token for authenticating with the Remnawave service.
REMNAWAVE_TOKEN=dummy_token

# Secret token for verifying incoming webhooks from Remnawave.
REMNAWAVE_WEBHOOK_SECRET=dummy_secret

# Caddy token (optional)
REMNAWAVE_CADDY_TOKEN=

# Custom cookie (optional)
REMNAWAVE_COOKIE=


# - - - - - DATABASE CONFIGURATION - - - - - #

# Hostname of the PostgreSQL database.
DATABASE_HOST=remnashop-db

# Port number for PostgreSQL.
DATABASE_PORT=5432

# Name of the PostgreSQL database.
DATABASE_NAME=remnashop

# Username for database authentication.
DATABASE_USER=remnashop

# Password for the database.
# Generate with: openssl rand -hex 24
DATABASE_PASSWORD=change_me

# Enable logging of all executed SQL queries.
DATABASE_ECHO=false

# Enable detailed logging of SQLAlchemy connection pool behavior.
DATABASE_ECHO_POOL=false

# Number of persistent connections in the SQLAlchemy pool.
DATABASE_POOL_SIZE=30

# Maximum number of temporary connections opened beyond the pool size under load.
DATABASE_MAX_OVERFLOW=30

# Maximum time (in seconds) to wait for a free connection before timeout.
DATABASE_POOL_TIMEOUT=10

# Connection lifetime (in seconds) before being recycled.
DATABASE_POOL_RECYCLE=3600


# - - - - - WEBSITE API CONFIGURATION - - - - - #

# API key for authorization of requests from Laravel website.
# Generate a strong random key (minimum 32 characters).
# Generate with: openssl rand -hex 32
WEBSITE_API_KEY=change_me

# Secret key for signing JWT tokens for website users.
# !!! CRITICALLY IMPORTANT: Use a unique strong key.
# Generate with: openssl rand -hex 32
WEBSITE_JWT_SECRET=change_me

# JWT token lifetime in hours.
WEBSITE_JWT_EXPIRES_HOURS=24

# Allowed origins for CORS (comma-separated).
# Example: https://example.com,https://www.example.com
WEBSITE_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000


# - - - - - REDIS CONFIGURATION - - - - - #

# Hostname of the Redis service.
REDIS_HOST=remnashop-redis

# Port number for Redis.
REDIS_PORT=6379

# Redis database index.
REDIS_NAME=0

# Password for Redis.
# Generate with: openssl rand -hex 24
REDIS_PASSWORD=change_me
